- name: Update system packages
  apt:
    update_cache: yes
    upgrade: dist
- name: Install essential tools
  apt:
    name: "{{ packages }}"
    state: present
    autoremove: yes
  vars:
    # TODO: changed
    packages:
    - vim
    - nano
    - tmux
    - zsh
    - sudo
    - git
    - build-essential
    - zip
    - unzip
    - tar
    - htop
    - wget
    - curl
    - net-tools
    - nethogs
    - gnupg
    - tree
    - software-properties-common
    - apt-transport-https
    - mosh
    - silversearcher-ag
    - jq
    - mycli
    - pgcli
    - unattended-upgrades
    - msmtp
    - ca-certificates
    - command-not-found
    - python-setuptools
    - python3-pip
    - sqlite3
    - sudo
    - bzip2
    - dnsutils
    - nmap
    - elinks
    - lshw
    - ncdu
- name: Install litecli
  pip:
    name: litecli
    state: latest
    executable: pip3
- name: Install fd
  apt:
    deb: https://github.com/sharkdp/fd/releases/download/v7.2.0/fd_7.2.0_amd64.deb
- name: Install hexyl
  apt:
    deb: https://github.com/sharkdp/hexyl/releases/download/v0.3.1/hexyl_0.3.1_amd64.deb
- name: Install bat
  apt:
    deb: https://github.com/sharkdp/bat/releases/download/v0.9.0/bat_0.9.0_amd64.deb
- name: Install croc
  apt:
    deb: https://github.com/schollz/croc/releases/download/v4.1.5/croc_4.1.5_Linux-64bit.deb
- name: Ensure required directories exist
  file:
    state: directory
    path: "{{ item }}"
  with_items:
    - /var/download
    - /var/download/exa-0.8.0
    - /var/download/gron-0.6.0
- name: Download exa
  unarchive:
    remote_src: yes
    src: https://github.com/ogham/exa/releases/download/v0.8.0/exa-linux-x86_64-0.8.0.zip
    dest: /var/download/exa-0.8.0/
    creates: /var/download/exa-0.8.0/exa-linux-x86_64
- name: Install exa
  copy:
    remote_src: yes
    src: /var/download/exa-0.8.0/exa-linux-x86_64
    dest: /usr/local/bin/exa
    mode: 0755
- name: Download micro
  unarchive:
    remote_src: yes
    src: https://github.com/zyedidia/micro/releases/download/v1.4.1/micro-1.4.1-linux64.tar.gz
    dest: /var/download/
    creates: /var/download/micro-1.4.1/micro
- name: Install micro
  copy:
    remote_src: yes
    src: /var/download/micro-1.4.1/micro
    dest: /usr/local/bin/micro
    mode: 0755
- name: Download gron
  unarchive:
    remote_src: yes
    src: https://github.com/tomnomnom/gron/releases/download/v0.6.0/gron-linux-amd64-0.6.0.tgz
    dest: /var/download/gron-0.6.0/
    creates: /var/download/gron-0.6.0/gron
- name: Install gron
  copy:
    remote_src: yes
    src: /var/download/gron-0.6.0/gron
    dest: /usr/local/bin/gron
    mode: 0755 
- name: Install ctop
  copy:
  	remote_src: yes
    src: https://github.com/bcicen/ctop/releases/download/v0.7.2/ctop-0.7.2-linux-amd64
    dest: /usr/local/bin/ctop
    mode: 0755
- name: Install antigen
  get_url:
    url: https://git.io/antigen
    dest: /opt/antigen.zsh
    mode: 0755
- name: Install prompt
  git:
    repo: https://github.com/moqmar/prompt.git
    dest: /opt/prompt/

- name: Clear motd
  file:
    path: /etc/motd
    state: absent
- name: Clear motd.head
  file:
    path: /etc/motd.head
    state: absent
- name: Remove /etc/update-motd.d
  file:
    path: /etc/update-motd.d
    state: absent
  
- name: Copy /etc/profile
  copy:
    dest: /etc/profile
    src: profile
- name: Copy /etc/bash.bashrc
  copy:
    dest: /etc/bash.bashrc
    src: bash.bashrc
- name: Copy /etc/zsh/zshrc
  copy:
    dest: /etc/zsh/zshrc
    src: zshrc
- name: Disable zsh-newuser-install
  lineinfile:
    path: /etc/zsh/zshenv
    line: "{{item}}"
  with_items:
    - zsh-newuser-install() { :; }
    - ANTIGEN_CACHE=false
- name: Remove /root/.profile
  copy:
    content: ""
    dest: /root/.profile
- name: Copy /etc/tip-of-the-day.txt
  copy:
    dest: /etc/tip-of-the-day.txt
    src: tip-of-the-day.txt
- name: Remove /root/.bashrc
  file:
    path: /root/.bashrc
    state: absent
- name: Remove .bashrc from /etc/skel
  file:
    path: /etc/skel/.bashrc
    state: absent
- name: Remove .bash_logout from /etc/skel
  file:
    path: /etc/skel/.bash_logout
    state: absent
- name: Create .zshrc in /etc/skel
  # TODO: changed
  file:
    path: /etc/skel/.zshrc
    state: touch
- name: Remove dynamic motd
  file:
    path: /run/motd.dynamic
    state: absent

- name: Install sshd config
  template:
    dest: /etc/ssh/sshd_config
    src: sshd_config
