- name: Add key
  apt_key:
    url: https://download.docker.com/linux/{{ ansible_distribution|lower }}/gpg
- name: "Docker: Add repository"
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/{{ ansible_distribution|lower }} {{ ansible_lsb["codename"] }} stable
- name: Install Docker
  apt:
    update_cache: true
    name:
    - docker-ce
    - python-docker
- name: Install Docker Compose
  pip:
    name: docker-compose
    state: latest
    executable: pip3
#- name: Download docker-hosts
#  get_url:
#    # TODO: funktioniert nicht
#    url: https://github.com/moqmar/docker-hosts/releases/download/v2.1/docker-hosts
#    dest: /usr/local/bin/docker-hosts
#    mode: 0755
#- name: Download docker-hosts .service file
#  get_url:
#    url: https://raw.githubusercontent.com/moqmar/docker-hosts/master/docker-hosts.service
#    dest: /etc/systemd/system/docker-hosts.service
#- name: Enable & Start docker-hosts service
#  # TODO: changed
#  systemd:
#    name: docker-hosts
#    enabled: true
#    state: started
- name: Create /data
  file:
    path: /data
    state: directory
- name: Copy daemon.json
  copy:
    src: daemon.json
    dest: /etc/docker/daemon.json
    force: no

- name: Create /data/@HOSTNAME
  file:
    path: /data/@{{ ansible_facts['nodename'] }}
    state: directory
#- name: Create /data/@HOSTNAME/traefik.env
#  # TODO: changed
#  file:
#    path: /data/@{{ ansible_facts['nodename'] }}/traefik.env
#    state: touch
#- name: Create /data/@HOSTNAME/acme.json
#  # TODO: changed
#  file:
#    path: /data/@{{ ansible_facts['nodename'] }}/acme.json
#    state: touch
#- name: Copy traefik.toml
#  copy:
#    src: traefik.toml
#    dest: /data/@{{ ansible_facts['nodename'] }}/traefik.toml
#    force: no
#- name: Start traefik
#  docker_container:
#    name: traefik
#    image: traefik
#    restart_policy: unless-stopped
#    network_mode: host
#    volumes:
#    - "/data/@{{ ansible_facts['nodename'] }}/traefik.toml:/etc/traefik/traefik.toml"
#    - "/data/@{{ ansible_facts['nodename'] }}/acme.json:/acme.json"
#    - "/var/run/docker.sock:/var/run/docker.sock"
#    env_file: "/data/@{{ ansible_facts['nodename'] }}/traefik.env"
