- name: Add user account
  user:
    name: "{{ username }}"
    password: "{{ password | default() }}"
    create_home: yes
    generate_ssh_key: yes
    shell: /usr/bin/zsh
    groups: sudo
- name: Add ssh keys
  when: authorized_keys is defined
  copy:
    content: "{{ authorized_keys }}"
    dest: /home/{{ username }}/.ssh/authorized_keys
